http_port 192.168.0.1:3128 transparent
#http_port 3128

cache_mem 32 MB
cache_dir ufs /var/spool/squid3 1024 16 256

auth_param basic program /usr/lib/squid3/ncsa_auth /etc/squid3/passwd
acl manager proto cache_object
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 443 442 563
acl Safe_ports port 443 442 563
acl Safe_ports port 21
acl Safe_ports port 3128
acl Safe_ports port 80
acl Safe_ports port 8080
acl CONNECT method CONNECT

acl my_lan src 192.168.0.0/24 
acl pag_prohibidas1 dstdomain "/etc/squid3/pag_prohibidas1"
acl pag_prohibidas2 dstdomain "/etc/squid3/pag_prohibidas2"
acl pag_permitidas1 dstdomain "/etc/squid3/pag_permitidas1"
acl pag_permitidas2 dstdomain "/etc/squid3/pag_permitidas2"
acl horas_trabajo1 time MTWHF 08:00-12:00
acl horas_trabajo2 time MTWHF 13:01-17:00
acl tiempo_libre1 time MTWHF 01:00-7:59
acl tiempo_libre2 time MTWHF 12:00-13:00
acl tiempo_libre3 time MTWHF 17:01-24:00
#acl usuarios_permitidos proxy_auth REQUIRED
acl usuarios_permitidos proxy_auth usuarios
acl presidencia proxy_auth presidencia
acl especiales  proxy_auth especiales
acl sistemas proxy_auth sistemas
acl soporte proxy_auth soporte
acl extensiones urlpath_regex "/etc/squid3/extensiones"

http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

http_access allow localhost
http_access allow presidencia
http_access allow sistemas
http_access allow soporte
http_access deny extensiones

#Usuarios
http_access deny tiempo_libre1 my_lan usuarios_permitidos pag_prohibidas1
http_access deny tiempo_libre2 my_lan usuarios_permitidos pag_prohibidas1
http_access deny tiempo_libre3 my_lan usuarios_permitidos pag_prohibidas1
http_access deny horas_trabajo1 my_lan usuarios_permitidos !pag_permitidas1
http_access deny horas_trabajo2 my_lan usuarios_permitidos !pag_permitidas1

#Especiales
http_access deny tiempo_libre1 my_lan especiales pag_prohibidas2
http_access deny tiempo_libre2 my_lan especiales pag_prohibidas2
http_access deny tiempo_libre3 my_lan especiales pag_prohibidas2
http_access deny horas_trabajo1 my_lan especiales !pag_permitidas2
http_access deny horas_trabajo2 my_lan especiales !pag_permitidas2

http_access allow my_lan
http_access deny all


hierarchy_stoplist cgi-bin ?


coredump_dir /var/spool/squid3

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

error_directory /usr/share/squid3/errors/Spanish
